<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PropertyTableViewController-->
        <scene sceneID="JtA-bT-Pk2">
            <objects>
                <tableViewController id="dfx-2p-pEY" userLabel="PropertyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7R-dR-rke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="33" id="2g3-pe-qrU">
                                <rect key="frame" x="0.0" y="92" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2g3-pe-qrU" id="lcB-B4-kb5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfx-2p-pEY" id="eGX-Vp-KQi"/>
                            <outlet property="delegate" destination="dfx-2p-pEY" id="zKk-DD-NNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qnX-th-fan"/>
                    <connections>
                        <segue destination="SmT-sy-8rH" kind="push" id="oNy-k9-5DR"/>
                        <segue destination="uIL-pK-S2l" kind="push" id="gVy-3r-IYG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgK-4k-2yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="1279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B1N-6q-Wqf">
            <objects>
                <tabBarController id="toH-44-LeT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TDl-xe-LS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYq-RW-bcg" kind="relationship" relationship="viewControllers" id="Wac-J0-Btp"/>
                        <segue destination="Qwj-PF-Tuj" kind="relationship" relationship="viewControllers" id="ls9-q7-Cfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STg-50-TUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1593"/>
        </scene>
        <!--Item-->
        <scene sceneID="ziu-zX-TCV">
            <objects>
                <navigationController id="Qwj-PF-Tuj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e91-BN-NMf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCN-kt-gbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="etF-BH-rp8" kind="relationship" relationship="rootViewController" id="8BC-dK-S48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwD-FL-4AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1941"/>
        </scene>
        <!--RoomTableViewController-->
        <scene sceneID="TGn-eY-wzA">
            <objects>
                <tableViewController id="uIL-pK-S2l" userLabel="RoomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PaQ-v6-L7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OSG-TZ-uHl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSG-TZ-uHl" id="R27-lJ-gvW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIL-pK-S2l" id="Fia-hP-lkE"/>
                            <outlet property="delegate" destination="uIL-pK-S2l" id="3dQ-yc-cj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QYU-1l-lA4"/>
                    <connections>
                        <segue destination="Jvv-sI-BHQ" kind="push" id="kWP-rF-EHx"/>
                        <segue destination="RTj-fT-Ve1" kind="push" id="IxD-He-yJm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOz-kM-ddU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="1267"/>
        </scene>
        <!--ItemTableViewController-->
        <scene sceneID="Dah-tO-lGh">
            <objects>
                <tableViewController id="RTj-fT-Ve1" userLabel="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrK-V8-DPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o2C-KH-jQS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2C-KH-jQS" id="jjA-bG-L8E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTj-fT-Ve1" id="xhY-xl-vwo"/>
                            <outlet property="delegate" destination="RTj-fT-Ve1" id="hbq-to-zb9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ykU-fA-few"/>
                    <connections>
                        <segue destination="Vel-TO-gSb" kind="push" id="X8K-H6-lEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWq-J7-6z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6177" y="1805"/>
        </scene>
        <!--AddPropertyViewController-->
        <scene sceneID="mGG-CM-tZf">
            <objects>
                <viewController id="SmT-sy-8rH" userLabel="AddPropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2Q-yS-MnP"/>
                        <viewControllerLayoutGuide type="bottom" id="17Y-gC-GNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm0-CY-Fxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zl5-BP-UXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN5-pA-uaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="593"/>
        </scene>
        <!--AddRoomViewController-->
        <scene sceneID="z4d-et-c4G">
            <objects>
                <viewController id="Jvv-sI-BHQ" userLabel="AddRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPH-5H-Lwp"/>
                        <viewControllerLayoutGuide type="bottom" id="cYU-vJ-gzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kk4-iL-BYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnF-wv-GU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GE-qP-78K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="593"/>
        </scene>
        <!--CategoryTableViewController-->
        <scene sceneID="Ea2-MN-I8v">
            <objects>
                <tableViewController id="cbQ-Lj-mme" userLabel="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUw-TD-Lnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VVc-Iv-85P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVc-Iv-85P" id="C8y-GA-d4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbQ-Lj-mme" id="mFI-nq-RIJ"/>
                            <outlet property="delegate" destination="cbQ-Lj-mme" id="XmJ-RD-fIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SZR-Kn-iCi"/>
                    <connections>
                        <segue destination="IQB-h4-xkb" kind="push" id="c6u-tI-kFm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3g-HB-Dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="1969"/>
        </scene>
        <!--AddItemViewController-->
        <scene sceneID="uwa-L3-5i0">
            <objects>
                <viewController id="Vel-TO-gSb" userLabel="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdB-Co-82P"/>
                        <viewControllerLayoutGuide type="bottom" id="zVx-7f-3AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ge-Mw-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1U-zf-gB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwK-Iy-sAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512" y="1074"/>
        </scene>
        <!--Item-->
        <scene sceneID="4La-fR-YsC">
            <objects>
                <navigationController id="eYq-RW-bcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S5C-S9-T1x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyU-fI-Jue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nlb-a9-0TV" kind="relationship" relationship="rootViewController" id="5cr-sW-gIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69M-eL-5ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1267"/>
        </scene>
        <!--AddCategoryViewController-->
        <scene sceneID="tfb-J0-MyS">
            <objects>
                <viewController id="IQB-h4-xkb" userLabel="AddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NA-Kw-ZIc"/>
                        <viewControllerLayoutGuide type="bottom" id="wQx-iH-Rle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7V-MD-L0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7o-es-IDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrJ-x6-u64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="2318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IUK-mY-s9x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nlb-a9-0TV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3TM-yk-u3j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DQl-8E-ccr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdG-PU-jp3" kind="relationship" relationship="viewControllers" id="Ab3-jA-FDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCd-9v-tqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j9A-da-PoO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="etF-BH-rp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hF6-tq-B8q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EvV-SI-ubh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Oc-DY-ZNq" kind="relationship" relationship="viewControllers" id="TDU-Xa-fDH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzB-0S-mgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1969"/>
        </scene>
        <!--Item-->
        <scene sceneID="omA-8C-efT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdG-PU-jp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJL-pM-xJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxP-kN-WTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfx-2p-pEY" kind="relationship" relationship="rootViewController" id="uxZ-zf-c6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yr-SC-jku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1279"/>
        </scene>
        <!--Item-->
        <scene sceneID="qLq-iG-ahS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oc-DY-ZNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nMg-Vb-dny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaj-54-tZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbQ-Lj-mme" kind="relationship" relationship="rootViewController" id="4uY-SQ-ef1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3U-ZQ-pEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1969"/>
        </scene>
    </scenes>
</document>
